# UTrackIt

./: .gitignore  UTrackIt.sln
UTrackIt.CustomValidations/: UTrackIt.CustomValidations.csproj
UTrackIt.Domain/: Ceragon.cs  CircuitState.cs  ClientCategory.cs  Fiber.cs  Gender.cs  Huawei.cs  LastMile.cs  LinkStatus.cs  Nera.cs  Radio.cs  Region.cs  Service.cs  State.cs  UTrackIt.Domain.csproj  Unit.cs
UTrackIt.Domain/Contract/: IEntityBase.cs
UTrackIt.Persistence/: AppDbContext.cs  ModelBuilderExtension.cs  UTrackIt.Persistence.csproj
UTrackIt.Presentation/: UTrackIt.Presentation.csproj
UTrackIt.Presentation/Controllers/: HomeController.cs
UTrackIt.Presentation/Models/: ErrorViewModel.cs
UTrackIt.Presentation/Properties/: launchSettings.json
UTrackIt.Presentation/Views/: _ViewImports.cshtml
UTrackIt.Presentation/Views/Shared/: _Layout.cshtml
UTrackIt.Services/: UTrackIt.Services.csproj
